PROGRAM Actuators
  VAR
    OPTO_00 AT %IX0.0 : BOOL;
    OPTO_01 AT %IX0.1 : BOOL;
    OPTO_02 AT %IX0.2 : BOOL;
    OPTO_03 AT %IX0.3 : BOOL;
    OPTO_04 AT %IX0.4 : BOOL;
    OPTO_05 AT %IX0.5 : BOOL;
    OPTO_06 AT %IX0.6 : BOOL;
    OPTO_07 AT %IX0.7 : BOOL;
    OPTO_10 AT %IX1.0 : BOOL;
    OPTO_11 AT %IX1.1 : BOOL;
    OPTO_12 AT %IX1.2 : BOOL;
    OPTO_13 AT %IX1.3 : BOOL;
    OPTO_14 AT %IX1.4 : BOOL;
    OPTO_15 AT %IX1.5 : BOOL;
    OPTO_16 AT %IX1.6 : BOOL;
    OPTO_17 AT %IX1.7 : BOOL;
    RELAY_00 AT %QX0.0 : BOOL;
    RELAY_01 AT %QX0.1 : BOOL;
    RELAY_02 AT %QX0.2 : BOOL;
    RELAY_03 AT %QX0.3 : BOOL;
    RELAY_04 AT %QX0.4 : BOOL;
    RELAY_05 AT %QX0.5 : BOOL;
    RELAY_06 AT %QX0.6 : BOOL;
    RELAY_07 AT %QX0.7 : BOOL;
    RELAY_10 AT %QX1.0 : BOOL;
    RELAY_11 AT %QX1.1 : BOOL;
    RELAY_12 AT %QX1.2 : BOOL;
    RELAY_13 AT %QX1.3 : BOOL;
    RELAY_14 AT %QX1.4 : BOOL;
    RELAY_15 AT %QX1.5 : BOOL;
    RELAY_16 AT %QX1.6 : BOOL;
    RELAY_17 AT %QX1.7 : BOOL;
  END_VAR

  RELAY_00 := OPTO_00;
  RELAY_01 := RELAY_01;
  RELAY_02 := RELAY_02;
  RELAY_03 := RELAY_03;
  RELAY_04 := RELAY_04;
  RELAY_05 := RELAY_05;
  RELAY_06 := RELAY_06;
  RELAY_07 := RELAY_07;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : Actuators;
  END_RESOURCE
END_CONFIGURATION
